#\uAC8C\uC2DC\uD310 - \uBD80\uBAA8\uAE00
/board/list.do=kr.board.action.ListAction
/board/writeForm.do=kr.board.action.WriteFormAction
/board/write.do=kr.board.action.WriteAction
/board/detail.do=kr.board.action.DetailAction
/board/updateForm.do=kr.board.action.UpdateFormAction
/board/deleteFile.do=kr.board.action.DeleteFileAction
/board/update.do=kr.board.action.UpdateAction
/board/delete.do=kr.board.action.DeleteAction
#\uAC8C\uC2DC\uD310 - \uC88B\uC544\uC694
/board/getFav.do=kr.board.action.GetFavAction
/board/writeFav.do=kr.board.action.WriteFavAction
#\uAC8C\uC2DC\uD310 - \uB313\uAE00
/board/writeReply.do=kr.board.action.WriteReplyAction
/board/listReply.do=kr.board.action.ListReplyAction
/board/updateReply.do=kr.board.action.UpdateReplyAction
/board/deleteReply.do=kr.board.action.DeleteReplyAction
#\uAC8C\uC2DC\uD310 - \uCC44\uD305
/board/chatDetail.do=kr.board.action.ChatMessageAction
/board/chatWrite.do=kr.board.action.ChatWriteAction
/board/chatMessageList.do=kr.board.action.ChatMessageListAction
/board/myBoardList.do=kr.board.action.ChatMyBoardListAction
/board/chatRoomList.do=kr.board.action.ChatRoomListAction
/board/myChatList.do=kr.board.action.ChatMyListAction











