#\uB300\uBB38\uD398\uC774\uC9C0
/main/main.do=kr.main.action.MainAction
#\uD68C\uC6D0\uAD00\uB9AC \uC0AC\uC6A9\uC790
/member/registerUserForm.do=kr.member.action.RegisterUserFormAction
/member/registerUser.do=kr.member.action.RegisterUserAction
/member/checkUniqueInfo.do=kr.member.action.CheckUniqueInfoAction
/member/loginForm.do=kr.member.action.LoginFormAction
/member/login.do=kr.member.action.LoginAction
/member/logout.do=kr.member.action.LogoutAction
/member/myPage.do=kr.member.action.MyPageAction
/member/modifyUserForm.do=kr.member.action.ModifyUserFormAction
/member/modifyUser.do=kr.member.action.ModifyUserAction
/member/updateMyPhoto.do=kr.member.action.UpdateMyPhotoAction
/member/modifyPasswordForm.do=kr.member.action.ModifyPasswordFormAction
/member/modifyPassword.do=kr.member.action.ModifyPasswordAction
/member/deleteUserForm.do=kr.member.action.DeleteUserFormAction
/member/deleteUser.do=kr.member.action.DeleteUserAction
#\uD68C\uC6D0\uAD00\uB9AC \uAD00\uB9AC\uC790
/member/adminList.do=kr.member.action.AdminUserListAction
/member/adminUserForm.do=kr.member.action.AdminUserFormAction
/member/adminUser.do=kr.member.action.AdminUserAction

















